MONGODB_URI=mongodb+srv://juan2help:kLFZ0vL7DtekGZlT@juan2help.3kyvf.mongodb.net/juan2help?retryWrites=true&w=majority
MONGO_DB=juan2help

GOOGLE_CLIENT_ID=872082791368-rlqfb9e7g9k7lco43ngld8puh1avfa22.apps.googleusercontent.com
GOOGLE_SECRET=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

GOOGLE_PLACES_API_KEY=AIzaSyD0aFIFNCP1-7FKoikAz1pHE33zS1FHn9I

NEXTAUTH_URL=https://juan2help.tech/
NEXTAUTH_SECRET=mIk/bufbhjQE3H1UOlBi5wVpXvpcX2QyYJvJ/0lRsJE

GMAIL_EMAIL=juan2help@gmail.com
GMAIL_PASS=Esenlu191

SENDGRID_API_KEY=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

GOOGLE_PLACES_API_KEY=AIzaSyD0aFIFNCP1-7FKoikAz1pHE33zS1FHn9I